{
  // -------------------------# 工作台-------------------------
  "workbench.startupEditor": "none", // 启动时默认打开项

  // ---------------## 工作台主题---------------
  "workbench.preferredDarkColorTheme": "GitHub Dark Dimmed", // 启用自动主题时的深色主题
  "workbench.preferredLightColorTheme": "GitHub Light", // 启用自动主题时的浅色主题
  "workbench.colorTheme": "GitHub Dark Dimmed", // 未启用自动主题时的颜色主题
  "workbench.iconTheme": "vscode-icons", // 文件图标主题
  // 颜色主题覆盖
  "workbench.colorCustomizations": {


    "[GitHub Light]": {
      "scrollbarSlider.background": "#a0a0a0aa", // 滚动条背景色
      "scrollbarSlider.hoverBackground": "#7a7a7aaa" // 悬停滚动条背景色
    },
    "[GitHub Dark Dimmed]": {
      "editor.background": "#2d333b", // 编辑器背景色
      "scrollbarSlider.background": "#575757aa", // 滚动条背景色
      "scrollbarSlider.hoverBackground": "#7a7a7aaa" // 悬停滚动条背景色
    }
  },

  // -------------------------# 编辑器-------------------------
  "files.autoSave": "afterDelay", // 实时自动保存
  "editor.fontFamily": "Consolas, '微软雅黑'", // 编辑器字体
  "editor.fontSize": 24, // 编辑器字体大小
  "editor.wordWrap": "on", // 文本过长时自动换行显示
  "editor.mouseWheelZoom": true, // Ctrl + 鼠标滚轮：对编辑器字体大小缩放
  "editor.minimap.enabled": false, // 编辑器缩略图
  "editor.guides.bracketPairs": true, // 启用花括号的参考线
  "editor.linkedEditing": true, // 同时修改 HTML/XML 等标记语言中配对的标签

  // ---------------## 格式化---------------
  // -----### VS Code 格式-----
  "editor.detectIndentation": false, // 禁止 VSCode 自动检测文件的缩进方式
  "editor.insertSpaces": true, // 输入 Tab 时，使用空格替代制表符
  "editor.indentSize": "tabSize", // 引用 tabSize 的值来确定每次缩进使用多少个空格
  "editor.tabSize": 2, // 默认 1 个 Tab 的宽度为 2 个空格

  // -----### Prettier 格式化-----
  "editor.defaultFormatter": "esbenp.prettier-vscode", // 启用 Prettier 格式化
  "editor.formatOnSave": true, // 在手动保存后，会自动触发 Prettier 对代码格式化

  // -----### 特定语言-----
  "[markdown]": {
    "editor.renderWhitespace": "boundary", // 显示缩进空格标记为 boundary
    "editor.unicodeHighlight.ambiguousCharacters": false, // 禁用 Unicode 模糊字符的高亮
    "editor.unicodeHighlight.invisibleCharacters": false, // 禁用不可见字符的 Unicode 高亮
    "diffEditor.ignoreTrimWhitespace": false, // 在 diff 比较时，不忽略尾部空白字符
    "editor.wordWrap": "on", // 自动换行，文本过长时自动换行
    // 自动补全建议
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[python]": {
    "editor.tabSize": 4, // 默认 1 个 Tab 的宽度为 4 个空格
    "editor.defaultFormatter": "mikoz.black-py" // Python 默认格式化工具
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",  // HCL 默认格式化工具
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",  // HCL 默认格式化工具
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  // -------------------------# 窗口-------------------------
  "window.autoDetectColorScheme": true, // 启用自动主题

  // -------------------------# 终端-------------------------
  "terminal.integrated.cursorStyle": "line", // 终端聚焦时光标的样式
  "terminal.integrated.cursorStyleInactive": "line", // 终端未聚焦时光标的样式
  // 默认终端
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },

  // -------------------------# Git-------------------------
  "git.autofetch": true, // 自动获取远程仓库信息，但不会自动合并到本地
  "git.openRepositoryInParentFolders": "never", // 禁止在打开的文件夹的父级目录中搜索 Git 仓库

  // -------------------------# 其它设置-------------------------
  "markdown.styles": ["vscode-md-pre.css"], // Markdown 预览模式的样式
  // -------------------------# 扩展-------------------------
  "redhat.telemetry.enabled": true, // 禁止 Red Hat 收集匿名使用数据
  "vsicons.dontShowNewVersionMessage": true, // 禁用图标扩展更新弹窗提醒

  // ---------------## Live Server---------------
  "liveServer.settings.CustomBrowser": "chrome", // Live Server 默认浏览器
  "liveServer.settings.donotVerifyTags": true, // 禁用 Live Server 在启动时对 HTML 标签的验证
  "liveServer.settings.donotShowInfoMsg": true, // 禁用 Live Server 在运行时弹出的各种信息通知

  // ---------------## multi-command，为了实现 Markdown 一键硬换行---------------
  "multiCommand.commands": [
    {
      "command": "multiCommand.markdownHardBreak",
      "sequence": [
        {
          "command": "type",
          "args": { "text": "  " } // 插入两个空格
        },
        "editor.action.insertLineAfter" // 换行
      ]
    }
  ],
  // -------------------------# 以下为系统自动创建-------------------------
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "docker.extension.enableComposeLanguageServer": false,
  "python.createEnvironment.trigger": "off"
}
