{
  "strictLineBreaks": true,
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": false,
  "useTab": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "showInlineTitle": false,
  "propertiesInDocument": "source",
  "attachmentFolderPath": "./assets",
  "defaultViewMode": "preview"
}